User
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ArtistryHub</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: url(https://images.unsplash.com/photo-1547826039-bfc35e0f1ea8?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGFydHxlbnwwfHwwfHx8MA%3D%3D) center/cover; /* Replace 'your-background-image.jpg' with your image path */
    }

    .logo {
      font-size: 9.5em;
      font-weight: bold;
      color: #000000; /* Text color on top of the background */
      margin-bottom: 20px;
    }

    .button-container {
      display: flex;
      align-items: center;
    }

    .button {
      padding: 15px 30px;
      font-size: 1.9em;
      text-decoration: none;
      color: #fff;
      background-color: #3498db;
      border-radius: 5px;
      margin: 0 10px;
    }

    .button.login {
      background-color: #2ecc71;
    }
  </style>
</head>
<body>

  <div class="logo">ARTISTRYHUB</div>
  <div class="button-container">
    <!-- Link to the registration page -->
    <a href="register.html" class="button">Register</a>
    <!-- Link to the login functionality page -->
    <a href="login.html" class="button login">Login</a>
  </div>

  

</body>
</html> 